<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .site-header {
            background-color: #f0f0f0;
        }
        .nav-link {
            color: #555;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 0.375rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .nav-link:hover {
            background-color: #e0e0e0;
            color: #333;
        }
        .nav-link.active {
            background-color: #4CAF50;
            color: white;
        }
        .main-content {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .sidebar {
            background-color: #f8f9fa;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.0625);
        }
        .sidebar-heading {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #2c3e50;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 0.5rem;
        }
        .sidebar-link {
            display: block;
            padding: 0.75rem 1rem;
            color: #34495e;
            text-decoration: none;
            border-radius: 0.375rem;
            transition: background-color 0.3s ease, color 0.3s ease, padding-left 0.3s ease;
            margin-bottom: 0.25rem;
        }
        .sidebar-link:hover {
            background-color: #ecf0f1;
            color: #2c3e50;
            padding-left: 1.25rem;
        }
        .sidebar-link.active {
            background-color: #3498db;
            color: white;
            font-weight: 600;
        }
        .content-area {
            background-color: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.0625);
        }
        .site-footer {
            background-color: #2c3e50;
            color: white;
            padding: 1.5rem 0;
            text-align: center;
            border-top: 1px solid #34495e;
        }
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
        }
        .footer-link {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .footer-link:hover {
            color: #f0f0f0;
        }
        .social-icon {
            color: #ffffff;
            font-size: 1.5rem;
            margin: 0 0.5rem;
            transition: color 0.3s ease;
        }
        .social-icon:hover {
            color: #3498db;
        }
        @media (max-width: 768px) {
            .sidebar {
                margin-bottom: 2rem;
            }
            .footer-content {
                flex-direction: column;
                gap: 1rem;
            }
        }
        @media (max-width: 576px) {
            .nav-links {
                flex-direction: column;
                text-align: center;
            }
            .nav-link {
                padding: 0.75rem 1rem;
            }
            .header-logo {
                margin-bottom: 1rem;
                text-align: center;
            }
        }
    </style>
